cff-version: 1.0.0
title: "FAB2 Microclimate BEF"
message: "If you use this code, please cite using the metadata below."
type: software

authors:
  - family-names: "Park"
    given-names: "Maria"
    affiliation: "University of Minnesota, Harvard University"
    orcid: "https://orcid.org/0000-0003-4803-4253"

  - family-names: "Guzmán Q."
    given-names: "J. Antonio"
    affiliation: "Harvard University"
    orcid: "https://orcid.org/0000-0002-0721-148X"

  - family-names: "Cavender-Bares"
    given-names: "Jeannine Cavender-Bares"
    affiliation: "Harvard University, University of Minnesota"
    orcid: "https://orcid.org/0000-0003-3375-9630"

version: "1.4.0"

identifiers:
  - type: doi
    value: 10.5281/zenodo.15579980
date-released: 2026-05-07
